<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <fragment  android:id="@+id/rotationFrame"
            android:name="io.sharif.prj1.st90105991.st91106065.MainActivityFragment"
            tools:layout="@layout/fragment_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/gameFrame"
            android:name="io.sharif.prj1.st90105991.st91106065.gameFragment"
            tools:layout="@layout/fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>
</ScrollView>
