<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_margin="@dimen/box_margin"
        android:layout_weight="1"
        android:background="@color/ciena"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:id="@+id/golang_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5">

        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <View
                android:id="@+id/golang_top"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"></View>

            <ImageView
                android:id="@+id/golang"
                android:layout_width="@dimen/golang_width"
                android:layout_height="@dimen/golang_height"
                android:src="@drawable/golang" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/box_margin"
        android:background="@color/gray">

        <TextView
            android:id="@+id/gameMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/box_margin"
            android:layout_toRightOf="@+id/linearLayout"
            android:gravity="center_horizontal"
            android:text="#"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/l_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@color/light_blue"
                    android:text="L" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/u_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@color/light_blue"
                    android:text="U" />

                <Button
                    android:id="@+id/d_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@color/light_blue"
                    android:text="D" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/r_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@color/light_blue"
                    android:text="R" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>