<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivityFragment"
    android:gravity="center|center_vertical|center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_golang"
        android:id="@+id/img_golang_logo"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>
